In [1]:
import pandas as pd
import duckdb

In [15]:
db_nyc_parking_violations = 'data/nyc_parking_violations.db'

sql_query_show_tables = """
    SHOW tables
    """

sql_query_import_1 = """
CREATE OR REPLACE TABLE parking_violation_codes AS
Select *
From read_csv_auto(
    'data/ParkingViolationCodes.csv'
    ,normalize_names=True
)
"""

sql_query_import_2 = """
CREATE OR REPLACE TABLE parking_violations_2024 AS
Select *
From read_csv_auto(
    'data/Parking_Violations_Issued_-_Fiscal_Year_2024.csv'
    ,normalize_names=True
)
"""

In [44]:
def query_db(db, sql_query):

    with duckdb.connect(db) as con:
        display(con.sql(sql_query).df())

query_db(db_nyc_parking_violations, sql_query_show_tables)

                             name
0  bronze_parking_violation_codes
1       bronze_parking_violations
2             gold_ticket_metrics
3           gold_vehicles_metrics
4         parking_violation_codes
5         parking_violations_2024
6        silver_violation_tickets
7       silver_violation_vehicles

In [11]:
#dev
db_nyc_parking_violations = 'data/nyc_parking_violations.db'

with duckdb.connect(db_nyc_parking_violations) as con:
    con.sql(sql_query_import_1)
    con.sql(sql_query_import_2)

                      name
0  parking_violation_codes
1  parking_violations_2024

In [42]:
#prod
db_nyc_parking_violations = 'data/prod_nyc_parking_violations.db'

with duckdb.connect(db_nyc_parking_violations) as con:
    con.sql(sql_query_import_1)
    con.sql(sql_query_import_2)

In [40]:
sql_query="""
select * from "nyc_parking_violations"."main_dbt_test__audit"."violation_codes_revenue"
"""

query_db(db_nyc_parking_violations, sql_query)

   violation_code  total_revenue_usd
0              41                0.0

In [35]:
sql_query_show_parking_violation_codes = """SELECT * From gold_ticket_metrics LIMIT 5;"""
query_db(db_nyc_parking_violations, sql_query_show_parking_violation_codes)

   violation_code  ticket_count  total_revenue_usd
0              36       4666341        233317050.0
1              14        660645         75974175.0
2              21       1608516         72383220.0
3              40        534436         61460140.0
4              38        962956         33703460.0

In [36]:
sql_query_show_parking_violation_codes = """SELECT * From gold_vehicles_metrics LIMIT 5;"""
query_db(db_nyc_parking_violations, sql_query_show_parking_violation_codes)

  registration_state  ticket_count
0                 NJ       1285449
1                 PA        496473
2                 FL        307497
3                 CT        238038
4                 GA        115249

In [17]:
sql_query_show_parking_violation_codes = """SELECT * From parking_violation_codes LIMIT 5;"""
query_db(db_nyc_parking_violations, sql_query_show_parking_violation_codes)

,violation_code,violation_description,manhattan_96th_st_below,all_other_areas
0,1,FAILURE TO DISPLAY BUS PERMIT,515,515
1,2,NO OPERATOR NAM/ADD/PH DISPLAY,515,515
2,3,UNAUTHORIZED PASSENGER PICK-UP,515,515
3,4,BUS PARKING IN LOWER MANHATTAN,115,115
4,5,BUS LANE VIOLATION,50,50

In [18]:
sql_query_show_parking_violation_2024 = """SELECT * From parking_violations_2024 LIMIT 5;"""
query_db(db_nyc_parking_violations, sql_query_show_parking_violation_2024)

,summons_number,plate_id,registration_state,plate_type,issue_date,violation_code,vehicle_body_type,vehicle_make,issuing_agency,street_code1,...,vehicle_color,unregistered_vehicle,vehicle_year,meter_number,feet_from_curb,violation_post_code,violation_description,no_standing_or_stopping_violation,hydrant_violation,double_parking_violation
0,1159637337,KZH2758,NY,PAS,2023-06-09,67,VAN,HONDA,P,0,...,BLUE,0,2006,-,0,None,None,None,None,None
1,1252960645,JPD8746,NY,PAS,2023-06-30,87,SUBN,LINCO,M,17870,...,GRAY,0,2020,-,0,None,None,None,None,None
2,1252960669,JPD8746,NY,PAS,2023-06-30,31,SUBN,LINCO,M,17870,...,GRAY,0,2020,-,0,None,None,None,None,None
3,1252994126,MBH9245,99,PAS,2023-07-06,20,SDN,KIA,M,12690,...,WHITE,0,0,-,0,None,None,None,None,None
4,1252994175,MBH9245,PA,PAS,2023-07-08,40,SDN,KIA,M,12690,...,WHITE,0,0,-,0,None,None,None,None,None

In [31]:
sql_query_show_parking_violation_2024 = """SELECT * From bronze_parking_violation_codes LIMIT 5;"""
query_db(db_nyc_parking_violations, sql_query_show_parking_violation_2024)

,violation_code,violation_description,manhattan_96th_st_below,all_other_areas
0,1,FAILURE TO DISPLAY BUS PERMIT,515,515
1,2,NO OPERATOR NAM/ADD/PH DISPLAY,515,515
2,3,UNAUTHORIZED PASSENGER PICK-UP,515,515
3,4,BUS PARKING IN LOWER MANHATTAN,115,115
4,5,BUS LANE VIOLATION,50,50

In [32]:
sql_query_show_parking_violation_2024 = """SELECT * From bronze_parking_violations LIMIT 5;"""
query_db(db_nyc_parking_violations, sql_query_show_parking_violation_2024)

,summons_number,registration_state,plate_type,issue_date,violation_code,vehicle_body_type,vehicle_make,issuing_agency,vehicle_expiration_date,violation_location,violation_precinct,issuer_precinct,issuer_code,issuer_command,issuer_squad,violation_time,violation_county,violation_legal_code,vehicle_color,vehicle_year
0,1159637337,NY,PAS,2023-06-09,67,VAN,HONDA,P,20250201,0043,43,43,972773,0043,0000,0911A,BX,NaN,BLUE,2006
1,1252960645,NY,PAS,2023-06-30,87,SUBN,LINCO,M,20240210,0014,14,968,271057,0968,0000,0717A,NY,NaN,GRAY,2020
2,1252960669,NY,PAS,2023-06-30,31,SUBN,LINCO,M,20240210,0014,14,968,271057,0968,0000,0823A,None,NaN,GRAY,2020
3,1252994126,99,PAS,2023-07-06,20,SDN,KIA,M,20231231,108,108,968,272834,0968,0000,1150P,None,NaN,WHITE,0
4,1252994175,PA,PAS,2023-07-08,40,SDN,KIA,M,20231231,108,108,968,272834,0968,0000,1150P,Q,NaN,WHITE,0

In [21]:
df = pd.read_csv('data/Parking_Violations_Issued_-_Fiscal_Year_2024.csv'
                 , nrows=10)

df.head()

,Summons Number,Plate ID,Registration State,Plate Type,Issue Date,Violation Code,Vehicle Body Type,Vehicle Make,Issuing Agency,Street Code1,...,Vehicle Color,Unregistered Vehicle?,Vehicle Year,Meter Number,Feet From Curb,Violation Post Code,Violation Description,No Standing or Stopping Violation,Hydrant Violation,Double Parking Violation
0,1159637337,KZH2758,NY,PAS,06/09/2023,67,VAN,HONDA,P,0,...,BLUE,0,2006,-,0,NaN,NaN,NaN,NaN,NaN
1,1252960645,JPD8746,NY,PAS,06/30/2023,87,SUBN,LINCO,M,17870,...,GRAY,0,2020,-,0,NaN,NaN,NaN,NaN,NaN
2,1252960669,JPD8746,NY,PAS,06/30/2023,31,SUBN,LINCO,M,17870,...,GRAY,0,2020,-,0,NaN,NaN,NaN,NaN,NaN
3,1252994126,MBH9245,99,PAS,07/06/2023,20,SDN,KIA,M,12690,...,WHITE,0,0,-,0,NaN,NaN,NaN,NaN,NaN
4,1252994175,MBH9245,PA,PAS,07/08/2023,40,SDN,KIA,M,12690,...,WHITE,0,0,-,0,NaN,NaN,NaN,NaN,NaN

In [29]:
print([x.lower().replace(' ','_') for x in df.columns])

['summons_number', 'plate_id', 'registration_state', 'plate_type', 'issue_date', 'violation_code', 'vehicle_body_type', 'vehicle_make', 'issuing_agency', 'street_code1', 'street_code2', 'street_code3', 'vehicle_expiration_date', 'violation_location', 'violation_precinct', 'issuer_precinct', 'issuer_code', 'issuer_command', 'issuer_squad', 'violation_time', 'time_first_observed', 'violation_county', 'violation_in_front_of_or_opposite', 'house_number', 'street_name', 'intersecting_street', 'date_first_observed', 'law_section', 'sub_division', 'violation_legal_code', 'days_parking_in_effect____', 'from_hours_in_effect', 'to_hours_in_effect', 'vehicle_color', 'unregistered_vehicle?', 'vehicle_year', 'meter_number', 'feet_from_curb', 'violation_post_code', 'violation_description', 'no_standing_or_stopping_violation', 'hydrant_violation', 'double_parking_violation']

In [ ]:
# SELECT
#    summons_number
#    ,plate_id
#    ,registration_state
#    ,plate_type
#    ,issue_date
#    ,violation_code
#    ,vehicle_body_type
#    ,vehicle_make
#    ,issuing_agency
#    ,street_code1
#    ,street_code2
#    ,street_code3
#    ,vehicle_expiration_date
#    ,violation_location
#    ,violation_precinct
#    ,issuer_precinct
#    ,issuer_code
#    ,issuer_command
#    ,issuer_squad
#    ,violation_time
#    ,time_first_observed
#    ,violation_county
#    ,violation_in_front_of_or_opposite
#    ,house_number
#    ,street_name
#    ,intersecting_street
#    ,date_first_observed
#    ,law_section
#    ,sub_division
#    ,violation_legal_code
#    ,days_parking_in_effect
#    ,from_hours_in_effect
#    ,to_hours_in_effect
#    ,vehicle_color
#    ,unregistered_vehicle?
#    ,vehicle_year
#    ,meter_number
#    ,feet_from_curb
#    ,violation_post_code
#    ,violation_description
#    ,no_standing_or_stopping_violation
#    ,hydrant_violation
#    ,double_parking_violation
# FROM
#     parking_violations_2024